{
  "cli": {
    "version": ">= 10.0.0",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "channel": "development",
      "ios": {
        "simulator": false,
        "entitlements": {
          "com.apple.developer.callkit.preference": true
        }
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.gathersafeapp.com",
        "EXPO_PUBLIC_SOCKET_URL": "wss://api.gathersafeapp.com",
        "EXPO_PUBLIC_LIVEKIT_URL": "wss://livekit.gathersafeapp.com"
      }
    },
    "preview": {
      "distribution": "internal",
      "channel": "preview",
      "ios": {
        "buildConfiguration": "Release",
        "entitlements": {
          "com.apple.developer.callkit.preference": true
        }
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.gathersafeapp.com",
        "EXPO_PUBLIC_SOCKET_URL": "wss://api.gathersafeapp.com",
        "EXPO_PUBLIC_LIVEKIT_URL": "wss://livekit.gathersafeapp.com"
      }
    },
    "production": {
      "autoIncrement": true,
      "channel": "production",
      "ios": {
        "buildConfiguration": "Release",
        "entitlements": {
          "com.apple.developer.callkit.preference": true
        }
      },
      "env": {
        "EXPO_PUBLIC_API_URL": "https://api.gathersafeapp.com",
        "EXPO_PUBLIC_SOCKET_URL": "wss://api.gathersafeapp.com",
        "EXPO_PUBLIC_LIVEKIT_URL": "wss://livekit.gathersafeapp.com"
      }
    }
  },
  "submit": {
    "production": {
      "ios": {
        "appleId": "joe7432@aol.com"
      },
      "android": {
        "serviceAccountKeyPath": "./play-store-key.json",
        "track": "internal"
      }
    }
  }
}
